[gd_scene load_steps=7 format=2]

[ext_resource path="res://pawns/Actor_16.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilesets/grid/grid_tileset_16.tres" type="TileSet" id=2]
[ext_resource path="res://grid/grid.gd" type="Script" id=3]
[ext_resource path="res://pawns/sprites/star_16.png" type="Texture" id=4]
[ext_resource path="res://pawns/pawn.gd" type="Script" id=5]
[ext_resource path="res://tilesets/grid_lines/grid_lines_tileset_16.tres" type="TileSet" id=8]

[node name="Game" type="Node"]

[node name="GridLines_16" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.271059 )
z_index = -1
z_as_relative = false
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1

[node name="Grid_16" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0, 7, 2, 0, 8, 2, 0, 9, 2, 0, 10, 2, 0, 11, 2, 0, 12, 2, 0, 13, 2, 0, 14, 2, 0, 15, 2, 0, 16, 2, 0, 17, 2, 0, 18, 2, 0, 65536, 2, 0, 65554, 2, 0, 131072, 2, 0, 131090, 2, 0, 196608, 2, 0, 196626, 2, 0, 262144, 2, 0, 262162, 2, 0, 327680, 2, 0, 327698, 2, 0, 393216, 2, 0, 393234, 2, 0, 458752, 2, 0, 458770, 2, 0, 524288, 2, 0, 524306, 2, 0, 589824, 2, 0, 589842, 2, 0, 655360, 2, 0, 655361, 2, 0, 655362, 2, 0, 655363, 2, 0, 655364, 2, 0, 655365, 2, 0, 655366, 2, 0, 655367, 2, 0, 655368, 2, 0, 655369, 2, 0, 655370, 2, 0, 655371, 2, 0, 655372, 2, 0, 655373, 2, 0, 655374, 2, 0, 655375, 2, 0, 655376, 2, 0, 655377, 2, 0, 655378, 2, 0 )
script = ExtResource( 3 )

[node name="Actor" parent="Grid_16" instance=ExtResource( 1 )]
position = Vector2( 24, 24 )

[node name="Object" type="Node2D" parent="Grid_16"]
script = ExtResource( 5 )
type = 2

[node name="Sprite" type="Sprite" parent="Grid_16/Object"]
position = Vector2( 72, 24 )
texture = ExtResource( 4 )

[editable path="Grid_16/Actor"]
